SECRET_KEY='django-insecure-#^@t!wtmm#zq)iu=$$!^6vnvu=sq#v59vjs0hmx!@0)x74a6gf'

# Database Configuration
# Default Database
DB_NAME=team50
DB_USER=team50
DB_PASSWORD=365dbd34f488
DB_HOST=internship-leauge.cvuouqwaej9d.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# Student Database
STUDENT_DB_NAME=
STUDENT_DB_USER=
STUDENT_DB_PASSWORD=
STUDENT_DB_HOST=
STUDENT_DB_PORT=

# OTP Gateway (hosted service)
OTP_GATEWAY_URL=https://zdotapps.com/gidER/ajax_calls.php
OTP_GATEWAY_AUTH_HEADER=