SECRET_KEY='django-insecure-#^@t!wtmm#zq)iu=$$!^6vnvu=sq#v59vjs0hmx!@0)x74a6gf'

# Database Configuration
# Default Database
DB_NAME=team50
DB_USER=team50
DB_PASSWORD=365dbd34f488
DB_HOST=internship-leauge.cvuouqwaej9d.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# Student Database
STUDENT_DB_NAME=team22
STUDENT_DB_USER=team22
STUDENT_DB_PASSWORD=3604c261f488
STUDENT_DB_HOST=internship-leauge.cvuouqwaej9d.ap-south-1.rds.amazonaws.com
STUDENT_DB_PORT=3306

# OTP Gateway (hosted service)
OTP_GATEWAY_URL=https://zdotapps.com/gidER/ajax_calls.php
OTP_GATEWAY_AUTH_HEADER=

# Django Settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173