SECRET_KEY='django-insecure-#^@t!wtmm#zq)iu=$$!^6vnvu=sq#v59vjs0hmx!@0)x74a6gf'

# Database Configuration
DB_NAME=team22
DB_USER=team22
DB_PASSWORD=3604c261f488
DB_HOST=internship-leauge.cvuouqwaej9d.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# External Auth (PHP)
REGISTER_URL=https://zdotapps.com/screeningTest/store_user.php
SEND_OTP_URL=https://zdotapps.com/screeningTest/store_user_otp.php
VERIFY_OTP_URL=https://zdotapps.com/screeningTest/verify_user_otp.php
LOGIN_THROUGH_PASSWORD_URL=https://zdotapps.com/screeningTest/verify_user.php
FORGET_PASSWORD_URL=https://zdotapps.com/screeningTest/reset_password.php